upstream loadbalancer {
  server 192.168.1.31:8000;
}

server {
  listen 80;
  server_name otus.local;

  location / {
    proxy_pass http://loadbalancer;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
