server {
    listen 80;
    server_name otus.local;

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream app {
  server 192.168.1.31:8000;
  server 192.168.1.32:8000;
}

server {
  listen 443 ssl;
  server_name otus.local;

  ssl_certificate /etc/nginx/otus.local.crt;
  ssl_certificate_key /etc/nginx/otus.local.key;

  location / {
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
